DATABASE=HERITAGE
DB_HOST=cloneautorider.cmxnvndt5u4z.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=cloneautorider
JWT_SECRET=mysupersecretpasswordninjahattoritomandjerrybabloodabloo
JWT_EXPIRES_IN=1d
REFRESH_TOKEN=doraemonshinchannobitashizukajiyaandekisugioggyandthecockroaches
AWS_ID ="AKIAX7O2OTPWLPVTCV6V"
AWS_SECRET ="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"
AWS_BUCKET_NAME ="heritagehotel"
FORGOT_PASS_SECRET=flyhishivshaktighshy
FORGOT_PASS_EXPIRES=1800s
stripe_Publishable_Key=pk_test_51Ie3FSFokfvr6J0YQ8ulvGAvtr4PeFlX7GrO4V1Y7qlUkoa2URzuqOAEOaT0tZtn2p0u2WC8Q3Vzm90t4z0dZlLu00NKGkrQiV
stripe_Secret_Key=sk_test_51Ie3FSFokfvr6J0Ygk7G2rnOQ7RqBwLji1TRBgqN4CfbYTFKXZdQYEyEpTwQqCDPOpF02EyFgJGORszDZnKklgHz00QqXWXnZw